/* - Позиционирование -------------------------------------- */
/* - Типографика ------------------------------------------- */
/* - Оформление: ссылки, кнопки ---------------------------- */
/* - Оформление: картинки ---------------------------------- */
/* - Оформление: фон --------------------------------------- */
/* - Медиазапросы ------------------------------------------ */

Имя - Фамилия
Эл.почта
Моб.телефон
Адрес (улица, дом)
Страна (вып.список) - Индекс - Город
Пароль
Повторить Пароль
Безопасность пароля (плохая - средняя - отличная)
Мин 8 знаков из которых 1 строчная, 1 заглавная, 1 цифра и 1 спец.символ
Понял и принимаю 
Подписаться на рассылку
Создать аккаунт (кнопка)



font-family: 'Inter', sans-serif;
Regular 400
Medium 500
Semi-bold 600
Bold 700

