/* - Позиционирование -------------------------------------- */
/* - Типографика ------------------------------------------- */
/* - Оформление: ссылки, кнопки ---------------------------- */
/* - Оформление: картинки ---------------------------------- */
/* - Оформление: фон --------------------------------------- */
/* - Медиазапросы ------------------------------------------ */

font-family: 'Didact Gothic', sans-serif;

Цвета
Черный #000000; граница инпута в фокусе
Темно-серый #23262F; весь сайт
Средне-серый #484C56;
Светло-серый #87898E; вспомогательные надписи

темно-красный #E53535
средне-красный #FF5C5C

темно-зеленый #05A660

Сделать:
5/ оформить и открыть селекты - когда-нибудь потом
10/ написать красивый ридми
11/ детали - что конкретно не так в пароле

badInput - не проверить
customError - некуда
patternMismatch - OK
rangeOverflow - max некуда
rangeUnderflow - min некуда
stepMismatch - некуда
tooLong - OK - некуда
tooShort  - некуда
typeMismatch - - некуда
valid
valueMissing reauired - OK