/* - Позиционирование -------------------------------------- */
/* - Типографика ------------------------------------------- */
/* - Оформление: ссылки, кнопки ---------------------------- */
/* - Оформление: картинки ---------------------------------- */
/* - Оформление: фон --------------------------------------- */
/* - Медиазапросы ------------------------------------------ */

font-family: 'Didact Gothic', sans-serif;

Цвета
Черный #000000; граница инпута в фокусе
Темно-серый #23262F; весь сайт
Средне-серый #484C56;
Светло-серый #87898E; вспомогательные надписи

темно-красный #E53535
средне-красный #FF5C5C

темно-зеленый #05A660

Сделать:
1/ Проверка правильности написания
-эл.почты
-пароля
-телефона -> оформление
2/ проверка получения согласия -> оформление
3/ корректировка валидации всей формы
4/ галочка, если все заполнено верно
5/ оформить и открыть селекты
6/ привести в порядок бэм
7/ привести в порядок стили