/* - Позиционирование -------------------------------------- */
/* - Типографика ------------------------------------------- */
/* - Оформление: ссылки, кнопки ---------------------------- */
/* - Оформление: картинки ---------------------------------- */
/* - Оформление: фон --------------------------------------- */
/* - Медиазапросы ------------------------------------------ */

font-family: 'Didact Gothic', sans-serif;

Цвета
Черный #000000; граница инпута в фокусе
Темно-серый #23262F; весь сайт
Средне-серый #484C56;
Светло-серый #87898E; вспомогательные надписи

темно-красный #E53535
средне-красный #FF5C5C

темно-зеленый #05A660

****
badInput - не проверить
customError - некуда
patternMismatch - OK
rangeOverflow - max некуда
rangeUnderflow - min некуда
stepMismatch - некуда
tooLong - OK - некуда
tooShort  - некуда
typeMismatch - - некуда
valid
valueMissing reauired - OK

****
Сделать:
ПРЯМО СЕЙЧАС
1/ проверить чтобы форму не отправляло до валидации - OK
11/ решить проблему с email - OK
2/ закомментить список ошибок в конце после отправки - OK
3/ проследить, чтобы после отправки вылезало сообщение "молодец, все ОК" или "немолодец, пойди все проверь" - OK
4/ навести порядок в коде - OK
5/ написать внятные комментарии - OK
6/ сократить кол-во кода, запихав все в циклы
7/ написать красивый ридми
8/ проверить все валидатором - OK


КОГДА-НИБУДЬ ПОТОМ
1/ оформить и открыть селекты
2/ детали - показывать, что конкретно не так в пароле
3/ сделать французский вариант формы - к нему более жесткую проверку
4/ подключить json-ы с городами при введении индекса


https://www.data.gouv.fr/fr/datasets/codes-postaux/ json по адресам
https://adresse.data.gouv.fr/api-doc/adresse API по адресам
