/* - Позиционирование -------------------------------------- */
/* - Типографика ------------------------------------------- */
/* - Оформление: ссылки, кнопки ---------------------------- */
/* - Оформление: картинки ---------------------------------- */
/* - Оформление: фон --------------------------------------- */
/* - Медиазапросы ------------------------------------------ */

font-family: 'Didact Gothic', sans-serif;

Цвета
Черный #000000; граница инпута в фокусе
Темно-серый #23262F; весь сайт
Средне-серый #484C56;
Светло-серый #87898E; вспомогательные надписи

темно-красный #E53535
средне-красный #FF5C5C

темно-зеленый #05A660

Сделать:
5/ оформить и открыть селекты
6/ привести в порядок бэм
7/ привести в порядок стили
8/ добавила город и индекс в обязательные поля - проверить в старом коде

badInput
customError
patternMismatch
rangeOverflow - max
rangeUnderflow - min
stepMismatch
tooLong
tooShort
typeMismatch
valid
valueMissing OK